<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="ploudenv.themegallery">

  <include file="profiles.zcml" />
  <include package="plone.app.controlpanel" />
  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="ploudenv.themegallery.resources"
      directory="resources"
      layer=".interfaces.IThemeGalleryLayer"
      />

  <browser:page
      name="ploud-themegallery"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".themegallery.PloudThemeGallery"
      template="themegallery.pt"
      permission="plone.app.controlpanel.Themes"
      layer=".interfaces.IThemeGalleryLayer"
      />

</configure>
