<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploudenv.themegallery">

  <genericsetup:registerProfile
     name="default"
     title="Ploud theme gallery"
     description="Client for Ploud theme gallery"
     directory="profiles/default"
     provides="Products.GenericSetup.interfaces.EXTENSION" />


  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add registry setting"
      description=""
      source="1001"
      destination="1002"
      handler="ploudenv.themegallery.setuphandlers.add_registry"
      profile="ploudenv.themegallery:default" />


</configure>
